# MyColoWepApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vercel.json
.claude/: settings.json
ComposeApp/: build.gradle.kts
ComposeApp/production/portfolio/: webApp.js
ComposeApp/src/androidMain/: AndroidManifest.xml
ComposeApp/src/androidMain/kotlin/empire/digiprem/mycoloapp/: MainActivity.kt  MyApplication.kt
ComposeApp/src/androidMain/res/values/: strings.xml
ComposeApp/src/androidMain/res/xml/: file_provider_paths.xml
ComposeApp/src/commonMain/kotlin/empire/digiprem/mycoloapp/: App.kt  AppState.kt  AppViewModel.kt  Platform.kt
ComposeApp/src/desktopMain/kotlin/empire/digiprem/mycoloapp/: main.kt
ComposeApp/src/iosMain/kotlin/empire.digiprem.mycoloapp/: MainViewController.kt
ComposeApp/src/wasmJsMain/kotlin/empire/digiprem/mycoloapp/: WebViewport.wasmJs.kt
ComposeApp/src/webMain/kotlin/empire/digiprem/mycoloapp/: WebViewport.kt  main.kt
ComposeApp/src/webMain/resources/: index.html  index2.html  livekit-player.html  loading.html  sw.js
Shared/: build.gradle.kts
Shared/src/commonMain/kotlin/empire/digiprem/mycoloapp/: App.kt
Shared/src/desktopMain/: build.gradle.kts
Shared/src/desktopMain/kotlin/empire/digiprem/mycoloapp/: main.kt
WebApp/src/commonMain/kotlin/empire.digiprem.mycoloapp/: WebViewport.kt
WebApp/src/jsMain/kotlin/empire.digiprem.mycoloapp/: WebViewport.js.kt
androidLib/: build.gradle.kts
androidLib/src/androidTest/java/empire/digiprem/androidlib/: ExampleInstrumentedTest.kt
androidLib/src/test/java/empire/digiprem/androidlib/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convension/: build.gradle.kts
build-logic/convension/src/main/kotlin/configs/: KotlinAndroidComposeConfig.kt  KotlinAndroidConfig.kt  KotlinBuildConfig.kt  KotlinCompilerConfig.kt  KotlinDesktopConfig.kt  KotlinMultiplaformConfig.kt
build-logic/convension/src/main/kotlin/extensions/: DependencyExtension.kt  PathUtil.kt  ProjectExtension.kt
build-logic/convension/src/main/kotlin/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpNetWorkRequestLibraryConventionPlugin.kt
build-logic/convension/src/main/kotlin/targets/: KotlinAndroidTarget.kt  KotlinDesktopTarget.kt  KotlinIosTarget.kt  KotlinJsTarget.kt  KotlinWasmJsTarget.kt
core/config/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidMain/: AndroidManifest.xml
core/design_system/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/production/portfolio/: presentation.js  presentation.js.map
core/presentation/production/portfolio/composeResources/mycolowepapp.shared.generated.resources/values/: strings.commonMain.cvr
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml  strings_errors.xml
design-preview/: index-native.html  index.html
feature/admin/dashboard/config/: build.gradle.kts
feature/admin/dashboard/data/: build.gradle.kts
feature/admin/dashboard/domain/: build.gradle.kts
feature/admin/dashboard/presentation/: build.gradle.kts
feature/admin/login/config/: build.gradle.kts
feature/admin/login/data/: build.gradle.kts
feature/admin/login/domain/: build.gradle.kts
feature/admin/login/presentation/: build.gradle.kts
feature/admin/security_code/data/: build.gradle.kts
feature/admin/security_code/domain/: build.gradle.kts
feature/admin/security_code/presentation/: build.gradle.kts
feature/auth/config/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/confirmation/: build.gradle.kts
feature/feed/config/: build.gradle.kts
feature/feed/data/: build.gradle.kts
feature/feed/presentation/: build.gradle.kts
feature/landing/: build.gradle.kts
feature/live/config/: build.gradle.kts
feature/live/data/: build.gradle.kts
feature/live/domain/: build.gradle.kts
feature/live/presentation/: build.gradle.kts
feature/participants/config/: build.gradle.kts
feature/participants/data/: build.gradle.kts
feature/participants/domain/: build.gradle.kts
feature/participants/presentation/: build.gradle.kts
feature/pre_auth/config/: build.gradle.kts
feature/pre_auth/data/: build.gradle.kts
feature/pre_auth/landing/: build.gradle.kts
feature/pre_auth/presentation/: build.gradle.kts
feature/profile/config/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/registration/config/: build.gradle.kts
feature/registration/data/: build.gradle.kts
feature/registration/domain/: build.gradle.kts
feature/registration/presentation/: build.gradle.kts
feature/security_code/config/: build.gradle.kts
feature/security_code/data/: build.gradle.kts
feature/security_code/domain/: build.gradle.kts
feature/security_code/presentation/: build.gradle.kts
feature/settings/config/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: .swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/octopusfx_icon_transparent.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/empire/digiprem/mycoloapp/: App.kt  AppViewModel.kt  WebViewport.kt
webApp/: build.gradle.kts
webApp/production/portfolio/: webApp.js.map
webApp/src/webMain/resources/: index.html
(+714 files in other folders)
